2018-03-13 20:20:42 DEBUG LogTest:33 - Opening Website: http://healthunify.com/bmicalculator/
2018-03-13 20:20:42 INFO  LogTest:50 - Entering Weight
2018-03-13 20:20:42 INFO  LogTest:53 - Selecting Kg
2018-03-13 20:20:42 INFO  LogTest:57 - Select Height in feet
2018-03-13 20:20:43 INFO  LogTest:61 - Select op3
2018-03-13 20:20:43 INFO  LogTest:66 - Click on button calculate
2018-03-13 20:20:43 INFO  LogTest:81 - SI Unit28.41
2018-03-13 20:20:43 INFO  LogTest:82 - US Unit28.88
2018-03-13 20:20:43 DEBUG LogTest:83 - UK Unit180.4
2018-03-13 20:20:43 WARN  LogTest:84 - Desc: Your category is Overweight
2018-03-13 20:20:44 INFO  LogTest:44 - Browser Closed.
