# AutomationRepo

./: .gitignore  Jenkinsfile
NivelIntermedio/: CrossBrowser.xml  ItestContext.xml  pom.xml  testng.xml
NivelIntermedio/resources/: log.properties
NivelIntermedio/results/: log4j-application.logs
NivelIntermedio/src/test/java/avanzado/: CrossBrowserExample.java  RegisterUserTest.java  VideoRecorder.java  testngtemplate.xml
NivelIntermedio/src/test/java/org/livanux/intermedio/: CrossBrowserExample.java  EjemploDataProvider.java  EjemploTestNG.java  JavaScritpSelenium.java  LogTest.java  ParameterByItestContext.java  ParameterByMethod.java  RobotAPI.java  TestNGAnnotations.java
NivelIntermedio/src/test/java/org/livanux/listener/: RealTimeReport.java  TestRealReport.java
NivelIntermedio/src/test/java/org/livanux/reports/: BaseClass.java  JyperionListener.java  PdfEmail.java
P1_NivelBasico/: pom.xml
P1_NivelBasico/src/test/java/com/livanux/basico/: ActionsMouseKeyboad.java  CloseQuit.java  Ejemplo1.java  FormRegister.java  Locators.java  WaitFrame.java  WebElements.java  WebdriverExceptions.java
